<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1130</width>
    <height>919</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>110</y>
      <width>1131</width>
      <height>711</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="Scrapping_page">
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1141</width>
           <height>651</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Выбор городов</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="AreasListWidget"/>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Категория</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="CategoryListWidget"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Параметры</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>562</width>
                 <height>626</height>
                </rect>
               </property>
               <widget class="QWidget" name="verticalLayoutWidget_4">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>561</width>
                  <height>631</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QCheckBox" name="name_only_check_box">
                   <property name="text">
                    <string>Только в названии</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>300</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Параметры поиска:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="title_check_box">
                   <property name="text">
                    <string>Название</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="description_check_box">
                   <property name="text">
                    <string>Описание</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="views_num_check_box">
                   <property name="text">
                    <string>Количество просмотров</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="public_date_check_box">
                   <property name="text">
                    <string>Дата публикации</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="paid_goods_used_check_box">
                   <property name="text">
                    <string>Использолваны ли услуги продвижения</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="price_check_box">
                   <property name="text">
                    <string>Цена</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="url_check_box">
                   <property name="text">
                    <string>URL</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>До какой страницы необходимо произвести парсинг контента?</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="depth_of_page_num_scrapping"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>650</y>
           <width>1131</width>
           <height>104</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QPushButton" name="ResultButton">
            <property name="text">
             <string>Запустить парсер</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="Scrapping_account_page">
        <widget class="QWidget" name="gridLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1131</width>
           <height>711</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>300</width>
                <height>100</height>
               </size>
              </property>
              <property name="text">
               <string>Параметры поиска:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="title_check_box_2">
              <property name="text">
               <string>Название</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="description_check_box_2">
              <property name="text">
               <string>Описание</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="views_num_check_box_2">
              <property name="text">
               <string>Количество просмотров</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="public_date_check_box_2">
              <property name="text">
               <string>Дата публикации</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="paid_goods_used_check_box_2">
              <property name="text">
               <string>Использолваны ли услуги продвижения</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="price_check_box_2">
              <property name="text">
               <string>Цена</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="url_check_box_2">
              <property name="text">
               <string>URL</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLineEdit" name="LinkEdit">
              <property name="placeholderText">
               <string>Ссылка на аккаунт</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="start_scrapping_account_button">
              <property name="text">
               <string>Запуск парсера аккаунта</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="Search_place_page">
        <widget class="QWidget" name="verticalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1131</width>
           <height>711</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QPushButton" name="search_place_button">
            <property name="text">
             <string>Запуск анализа места в поиске</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="textEdit"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="Proxy_list_page">
        <widget class="QWidget" name="verticalLayoutWidget_7">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1131</width>
           <height>711</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QPushButton" name="proxy_list_button">
            <property name="text">
             <string>Загрузить список прокси</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="textEdit_2"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="Image_Editor_page">
        <widget class="QWidget" name="gridLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1131</width>
           <height>711</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Параметры</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea_2">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>1125</width>
                 <height>686</height>
                </rect>
               </property>
               <widget class="QWidget" name="verticalLayoutWidget_8">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>1131</width>
                  <height>631</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>300</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Параметры редактирования:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="change_contrast_check_box">
                   <property name="text">
                    <string>Изменение контраста </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="change_text_check_box">
                   <property name="text">
                    <string>Изменение текста</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="unique_pixels_checkbox">
                   <property name="text">
                    <string>Уникализация пикселей</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="change_direction_check_box">
                   <property name="text">
                    <string>Отзеркаливание</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="x_rotate_check_box">
                   <property name="text">
                    <string>Поворот на Х градусов</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="shape_x_check_box">
                   <property name="text">
                    <string>Обрезка на Х пикселей</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="size_change_checkbox">
                   <property name="text">
                    <string>Изменение масштаба</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="posts_editor_button">
                   <property name="text">
                    <string>Запустить редактор объявлений</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1131</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>AvitoParser</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="ScrappingButton">
         <property name="text">
          <string>Парсинг</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ScrappingAccountButton">
         <property name="text">
          <string>Парсинг аккаунта</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="SearchPositionButton">
         <property name="text">
          <string>Место в поиске</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ProxyListButton">
         <property name="text">
          <string>Прокси список</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ImageEditorButton">
         <property name="text">
          <string>Редактор объявлений</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>820</y>
      <width>1131</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QPushButton" name="kill_all_processes_button">
         <property name="text">
          <string>Убить все процессы</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Запустить автоматизированно</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Задержка</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="wait_spin_box"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1130</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
