INFO:functions.logger:Функция serialize_data_areas была запущена в 2022-08-21 12:32:21.539636
INFO:functions.logger:Функция run запущена 2022-08-21 12:32:23.361347
INFO:functions.logger:Функция __configure_selenium запущена 2022-08-21 12:32:23.361347
INFO:functions.logger:Функция __make_clicks_to_get_right_city запущена 2022-08-21 12:32:27.434219
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-21 12:32:27.434219
CRITICAL:functions.logger:Функция run была остановлена по причине ошибки Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="app"]/div/div[2]/div/div[2]/div/div[6]/div/div/span/div/div[1]/div[2]/div"}
  (Session info: chrome=104.0.5112.101)
Stacktrace:
Backtrace:
	Ordinal0 [0x011878B3+2193587]
	Ordinal0 [0x01120681+1771137]
	Ordinal0 [0x010341A8+803240]
	Ordinal0 [0x010624A0+992416]
	Ordinal0 [0x0106273B+993083]
	Ordinal0 [0x0108F7C2+1177538]
	Ordinal0 [0x0107D7F4+1103860]
	Ordinal0 [0x0108DAE2+1170146]
	Ordinal0 [0x0107D5C6+1103302]
	Ordinal0 [0x010577E0+948192]
	Ordinal0 [0x010586E6+952038]
	GetHandleVerifier [0x01430CB2+2738370]
	GetHandleVerifier [0x014221B8+2678216]
	GetHandleVerifier [0x012117AA+512954]
	GetHandleVerifier [0x01210856+509030]
	Ordinal0 [0x0112743B+1799227]
	Ordinal0 [0x0112BB68+1817448]
	Ordinal0 [0x0112BC55+1817685]
	Ordinal0 [0x01135230+1856048]
	BaseThreadInitThunk [0x75E66739+25]
	RtlGetFullPathName_UEx [0x77C490AF+1215]
	RtlGetFullPathName_UEx [0x77C4907D+1165]
 2022-08-21 12:32:27.917273
