INFO:functions.logger:Функция serialize_data_areas была запущена в <built-in method now of type object at 0x00007FFD1C160CD0>
INFO:functions.logger:Функция run запущена 2022-08-20 12:49:24.007358
INFO:functions.logger:Функция __configure_selenium запущена 2022-08-20 12:49:24.007358
INFO:functions.logger:Функция __make_clicks_to_get_right_city запущена 2022-08-20 12:49:32.902559
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 12:49:32.902559
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 12:49:38.105526
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 12:49:43.742521
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 12:49:48.864838
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 12:49:53.962165
INFO:functions.logger:Функция __only_name_choose запущена 2022-08-20 12:50:00.963978
INFO:functions.logger:Функция __make_clicks_to_get_category запущена 2022-08-20 12:50:05.964058
INFO:functions.logger:Функция category__xpath_of_elements запущена 2022-08-20 12:50:05.964058
