INFO:functions.logger:Функция serialize_data_areas была запущена в <built-in method now of type object at 0x00007FFD41140CD0>
INFO:functions.logger:Функция run запущена 2022-08-20 13:37:49.713312
INFO:functions.logger:Функция __configure_selenium запущена 2022-08-20 13:37:49.713312
INFO:functions.logger:Функция __make_clicks_to_get_right_city запущена 2022-08-20 13:37:55.582825
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 13:37:55.582825
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 13:37:56.790900
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 13:37:58.356223
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 13:37:59.486789
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 13:38:00.587665
INFO:functions.logger:Функция __only_name_choose запущена 2022-08-20 13:38:03.920485
INFO:functions.logger:Функция __make_clicks_to_get_category запущена 2022-08-20 13:38:04.920714
INFO:functions.logger:Функция category__xpath_of_elements запущена 2022-08-20 13:38:04.920714
