INFO:functions.logger:Функция serialize_data_areas была запущена в 2022-08-20 16:55:02.437792
INFO:functions.logger:Функция run запущена 2022-08-20 16:55:12.309675
INFO:functions.logger:Функция __configure_selenium запущена 2022-08-20 16:55:12.309675
INFO:functions.logger:Функция __make_clicks_to_get_right_city запущена 2022-08-20 16:55:16.269296
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 16:55:16.269296
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 16:55:16.926094
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 16:55:17.760332
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 16:55:17.890332
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 16:55:18.010332
INFO:functions.logger:Функция __only_name_choose запущена 2022-08-20 16:55:42.124931
INFO:functions.logger:Функция __make_clicks_to_get_category запущена 2022-08-20 16:55:42.124931
INFO:functions.logger:Функция category__xpath_of_elements запущена 2022-08-20 16:55:42.124931
INFO:functions.logger:Функция serialize_data_areas была запущена в 2022-08-20 16:55:44.894112
INFO:functions.logger:Функция serialize_data_areas была запущена в 2022-08-20 16:55:44.929112
INFO:functions.logger:Функция serialize_data_areas была запущена в 2022-08-20 16:55:44.952113
INFO:functions.logger:Функция serialize_data_areas была запущена в 2022-08-20 16:55:44.977115
INFO:functions.logger:Функция serialize_data_areas была запущена в 2022-08-20 16:55:45.002115
INFO:functions.logger:Функция serialize_data_areas была запущена в 2022-08-20 16:55:45.023114
INFO:functions.logger:Функция serialize_data_areas была запущена в 2022-08-20 16:55:45.044116
INFO:functions.logger:Функция serialize_data_areas была запущена в 2022-08-20 16:55:45.069115
INFO:functions.logger:Функция serialize_data_areas была запущена в 2022-08-20 16:55:45.092117
INFO:functions.logger:Функция serialize_data_areas была запущена в 2022-08-20 16:55:45.121115
INFO:functions.logger:Функция serialize_data_areas была запущена в 2022-08-20 16:55:45.146114
INFO:functions.logger:Функция serialize_data_areas была запущена в 2022-08-20 16:55:45.170113
INFO:functions.logger:Функция serialize_data_areas была запущена в 2022-08-20 16:55:45.193115
INFO:functions.logger:Функция serialize_data_areas была запущена в 2022-08-20 16:55:45.217115
INFO:functions.logger:Функция serialize_data_areas была запущена в 2022-08-20 16:55:45.244113
INFO:functions.logger:Функция serialize_data_areas была запущена в 2022-08-20 16:55:45.266115
INFO:functions.logger:Функция serialize_data_areas была запущена в 2022-08-20 16:55:45.291121
INFO:functions.logger:Функция serialize_data_areas была запущена в 2022-08-20 16:55:45.319117
INFO:functions.logger:Функция serialize_data_areas была запущена в 2022-08-20 16:55:45.342113
CRITICAL:functions.logger:Функция run была остановлена по причине ошибки 0 2022-08-20 16:56:51.109411
