INFO:functions.logger:Функция serialize_data_areas была запущена в 2022-08-20 21:45:16.165223
INFO:functions.logger:Функция run запущена 2022-08-20 21:45:33.585338
INFO:functions.logger:Функция __configure_selenium запущена 2022-08-20 21:45:33.585338
INFO:functions.logger:Функция __make_clicks_to_get_right_city запущена 2022-08-20 21:46:35.090884
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 21:46:35.090884
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 21:46:35.154880
CRITICAL:functions.logger:Функция run была остановлена по причине ошибки Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="app"]/div/div[2]/div/div[2]/div/div[6]/div/div/span/div/div[1]/div[2]/div/input"}
  (Session info: chrome=104.0.5112.101)
Stacktrace:
Backtrace:
	Ordinal0 [0x003778B3+2193587]
	Ordinal0 [0x00310681+1771137]
	Ordinal0 [0x002241A8+803240]
	Ordinal0 [0x002524A0+992416]
	Ordinal0 [0x0025273B+993083]
	Ordinal0 [0x0027F7C2+1177538]
	Ordinal0 [0x0026D7F4+1103860]
	Ordinal0 [0x0027DAE2+1170146]
	Ordinal0 [0x0026D5C6+1103302]
	Ordinal0 [0x002477E0+948192]
	Ordinal0 [0x002486E6+952038]
	GetHandleVerifier [0x00620CB2+2738370]
	GetHandleVerifier [0x006121B8+2678216]
	GetHandleVerifier [0x004017AA+512954]
	GetHandleVerifier [0x00400856+509030]
	Ordinal0 [0x0031743B+1799227]
	Ordinal0 [0x0031BB68+1817448]
	Ordinal0 [0x0031BC55+1817685]
	Ordinal0 [0x00325230+1856048]
	BaseThreadInitThunk [0x77366739+25]
	RtlGetFullPathName_UEx [0x77A590AF+1215]
	RtlGetFullPathName_UEx [0x77A5907D+1165]
 2022-08-20 21:46:35.174880
INFO:functions.logger:Функция __only_name_choose запущена 2022-08-20 21:46:35.174880
INFO:functions.logger:Функция __make_clicks_to_get_category запущена 2022-08-20 21:46:35.175882
INFO:functions.logger:Функция category__xpath_of_elements запущена 2022-08-20 21:46:35.175882
