INFO:functions.logger:Функция serialize_data_areas была запущена в <built-in method now of type object at 0x00007FFD1C740CD0>
INFO:functions.logger:Функция run запущена 2022-08-20 15:18:58.613534
INFO:functions.logger:Функция __configure_selenium запущена 2022-08-20 15:18:58.613534
INFO:functions.logger:Функция __make_clicks_to_get_right_city запущена 2022-08-20 15:19:02.511390
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 15:19:02.511390
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 15:19:03.227391
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 15:19:04.043422
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 15:19:04.170426
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 15:19:04.280423
INFO:functions.logger:Функция __only_name_choose запущена 2022-08-20 15:19:24.237952
INFO:functions.logger:Функция __make_clicks_to_get_category запущена 2022-08-20 15:19:24.238954
INFO:functions.logger:Функция category__xpath_of_elements запущена 2022-08-20 15:19:24.238954
CRITICAL:functions.logger:Функция run была остановлена по причине ошибки 'NoneType' object has no attribute '__contains__' 2022-08-20 15:19:27.812050
