INFO:functions.logger:Функция serialize_data_areas была запущена в 2022-08-21 16:04:06.195483
INFO:functions.logger:Функция __configure_selenium запущена 2022-08-21 16:04:14.164069
INFO:functions.logger:Функция run запущена 2022-08-21 16:04:19.361042
INFO:functions.logger:Функция __configure_selenium запущена 2022-08-21 16:04:19.361564
INFO:functions.logger:Функция __make_clicks_to_get_right_city запущена 2022-08-21 16:04:26.044731
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-21 16:04:26.045732
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-21 16:04:30.151156
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-21 16:04:33.481424
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-21 16:04:36.661783
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-21 16:04:39.830140
INFO:functions.logger:Функция __make_clicks_to_get_right_city запущена 2022-08-21 16:05:07.452175
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-21 16:05:07.452175
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-21 16:05:10.785059
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-21 16:05:14.302703
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-21 16:05:17.523433
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-21 16:05:20.665094
CRITICAL:functions.logger:Функция run была остановлена по причине ошибки Message: chrome not reachable
  (Session info: chrome=104.0.5112.101)
Stacktrace:
Backtrace:
	Ordinal0 [0x011878B3+2193587]
	Ordinal0 [0x01120681+1771137]
	Ordinal0 [0x01034070+802928]
	Ordinal0 [0x01029AB2+760498]
	Ordinal0 [0x0101CEAF+708271]
	Ordinal0 [0x01021142+725314]
	Ordinal0 [0x010255C9+742857]
	Ordinal0 [0x01035500+808192]
	Ordinal0 [0x0108D2C2+1168066]
	Ordinal0 [0x0107D5C6+1103302]
	Ordinal0 [0x010577E0+948192]
	Ordinal0 [0x010586E6+952038]
	GetHandleVerifier [0x01430CB2+2738370]
	GetHandleVerifier [0x014221B8+2678216]
	GetHandleVerifier [0x012117AA+512954]
	GetHandleVerifier [0x01210856+509030]
	Ordinal0 [0x0112743B+1799227]
	Ordinal0 [0x0112BB68+1817448]
	Ordinal0 [0x0112BC55+1817685]
	Ordinal0 [0x01135230+1856048]
	BaseThreadInitThunk [0x75E66739+25]
	RtlGetFullPathName_UEx [0x77C490AF+1215]
	RtlGetFullPathName_UEx [0x77C4907D+1165]
 2022-08-21 16:05:31.870434
