INFO:functions.logger:Функция serialize_data_areas была запущена в <built-in method now of type object at 0x00007FFD1C740CD0>
INFO:functions.logger:Функция run запущена 2022-08-20 15:20:48.761515
INFO:functions.logger:Функция __configure_selenium запущена 2022-08-20 15:20:48.761515
INFO:functions.logger:Функция __make_clicks_to_get_right_city запущена 2022-08-20 15:20:52.731200
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 15:20:52.731200
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 15:20:53.577556
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 15:20:54.443792
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 15:20:54.553793
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 15:20:54.654793
INFO:functions.logger:Функция __only_name_choose запущена 2022-08-20 15:21:13.423668
INFO:functions.logger:Функция __make_clicks_to_get_category запущена 2022-08-20 15:21:13.424673
INFO:functions.logger:Функция category__xpath_of_elements запущена 2022-08-20 15:21:13.424673
CRITICAL:functions.logger:Функция run была остановлена по причине ошибки argument of type 'NoneType' is not iterable 2022-08-20 15:21:16.458162
