INFO:functions.logger:Функция serialize_data_areas была запущена в 2022-08-21 15:07:08.420820
INFO:functions.logger:Функция run запущена 2022-08-21 15:07:14.020035
INFO:functions.logger:Функция __configure_selenium запущена 2022-08-21 15:07:14.020035
INFO:functions.logger:Функция run запущена 2022-08-21 15:07:19.875837
INFO:functions.logger:Функция __configure_selenium запущена 2022-08-21 15:07:19.876369
INFO:functions.logger:Функция __make_clicks_to_get_right_city запущена 2022-08-21 15:07:24.052538
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-21 15:07:24.052538
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-21 15:07:26.996312
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-21 15:07:29.404408
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-21 15:07:31.573570
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-21 15:07:33.683533
