INFO:functions.logger:Функция serialize_data_areas была запущена в <built-in method now of type object at 0x00007FFD1B2C0CD0>
INFO:functions.logger:Функция run запущена 2022-08-20 14:42:26.536421
INFO:functions.logger:Функция __configure_selenium запущена 2022-08-20 14:42:26.536421
INFO:functions.logger:Функция __make_clicks_to_get_right_city запущена 2022-08-20 14:42:34.203932
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 14:42:34.203932
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 14:42:38.368209
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 14:42:42.950632
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 14:42:47.090522
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 14:42:51.207394
INFO:functions.logger:Функция __only_name_choose запущена 2022-08-20 14:43:18.196963
INFO:functions.logger:Функция __make_clicks_to_get_category запущена 2022-08-20 14:43:22.197391
INFO:functions.logger:Функция category__xpath_of_elements запущена 2022-08-20 14:43:22.197391
CRITICAL:functions.logger:Функция run была остановлена по причине ошибки Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=104.0.5112.101)
Stacktrace:
Backtrace:
	Ordinal0 [0x00A778B3+2193587]
	Ordinal0 [0x00A10681+1771137]
	Ordinal0 [0x009241A8+803240]
	Ordinal0 [0x0090C910+706832]
	Ordinal0 [0x00970139+1114425]
	Ordinal0 [0x0097D282+1168002]
	Ordinal0 [0x0096D5C6+1103302]
	Ordinal0 [0x009477E0+948192]
	Ordinal0 [0x009486E6+952038]
	GetHandleVerifier [0x00D20CB2+2738370]
	GetHandleVerifier [0x00D121B8+2678216]
	GetHandleVerifier [0x00B017AA+512954]
	GetHandleVerifier [0x00B00856+509030]
	Ordinal0 [0x00A1743B+1799227]
	Ordinal0 [0x00A1BB68+1817448]
	Ordinal0 [0x00A1BC55+1817685]
	Ordinal0 [0x00A25230+1856048]
	BaseThreadInitThunk [0x77366739+25]
	RtlGetFullPathName_UEx [0x77A590AF+1215]
	RtlGetFullPathName_UEx [0x77A5907D+1165]
 2022-08-20 14:44:26.767285
