INFO:functions.logger:Функция serialize_data_areas была запущена в <built-in method now of type object at 0x00007FFD41140CD0>
INFO:functions.logger:Функция run запущена 2022-08-20 13:44:29.213185
INFO:functions.logger:Функция __configure_selenium запущена 2022-08-20 13:44:29.213185
INFO:functions.logger:Функция __make_clicks_to_get_right_city запущена 2022-08-20 13:44:32.750007
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 13:44:32.750007
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 13:44:33.451167
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 13:44:34.387112
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 13:44:34.508114
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 13:44:34.618111
INFO:functions.logger:Функция __only_name_choose запущена 2022-08-20 13:44:36.787573
INFO:functions.logger:Функция __make_clicks_to_get_category запущена 2022-08-20 13:44:36.787573
INFO:functions.logger:Функция category__xpath_of_elements запущена 2022-08-20 13:44:36.787573
