INFO:functions.logger:Функция serialize_data_areas была запущена в <built-in method now of type object at 0x00007FFD1C740CD0>
INFO:functions.logger:Функция run запущена 2022-08-20 15:11:05.541234
INFO:functions.logger:Функция __configure_selenium запущена 2022-08-20 15:11:05.541234
INFO:functions.logger:Функция __make_clicks_to_get_right_city запущена 2022-08-20 15:11:09.519402
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 15:11:09.519402
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 15:11:10.545406
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 15:11:11.134509
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 15:11:11.295506
INFO:functions.logger:Функция city__xpath_of_elements запущена 2022-08-20 15:11:11.451505
INFO:functions.logger:Функция __only_name_choose запущена 2022-08-20 15:11:30.491094
INFO:functions.logger:Функция __make_clicks_to_get_category запущена 2022-08-20 15:11:30.491094
INFO:functions.logger:Функция category__xpath_of_elements запущена 2022-08-20 15:11:30.491094
